# FITFINDER

./: .dockerignore  .env  .gitignore  API_DOCUMENTATION.md  ARCHITECTURE.md  DEPLOY.md  Dockerfile  INDEX.md  PROJECT_SYNOPSIS.md  Procfile  QUICKSTART.md  README.md  TODO.md  TODO_DB_FIX.md  app.py  check_db.py  docker-compose.yml  init_db.py  pom.xml  railway.json  requirements.txt
DATABASE_SQLITE/: check_db.py
_junk/: init_db.py  organize.bat  organize_project.py
_junk/diagrams2/: 02-er-diagram.mmd  03-use-case.mmd  04-class.mmd  05-sequence-login.mmd  06-sequence-tryon.mmd  07-activity.mmd  08-collaboration.mmd  09-component.mmd  10-deployment.mmd  README.md  TODO.md  activityy.mmd  use.mmd
diagrams2/: 02-er-diagram.mmd  03-use-case.mmd  04-class.mmd  05-sequence-login.mmd  06-sequence-tryon.mmd  07-activity.mmd  08-collaboration.mmd  09-component.mmd  10-deployment.mmd  README.md
docs/: API_DOCUMENTATION.md  COMPLETION_REPORT.md  GETTING_STARTED.md  QUICK_REFERENCE.md  README.md  START_HERE.md  STRUCTURE.md  SYNOPSIS.md
src/main/java/com/fitfinder/: FitFinderApplication.java
src/main/java/com/fitfinder/config/: DatabaseConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/fitfinder/controller/: AuthController.java  HealthController.java  TryOnController.java
src/main/java/com/fitfinder/model/: ApiResponse.java  TryOnComboRequest.java  TryOnRequest.java  User.java
src/main/java/com/fitfinder/repository/: UserRepository.java
src/main/java/com/fitfinder/service/: UserService.java  VirtualTryOnService.java
src/main/java/com/fitfinder/util/: ImageProcessingUtil.java
src/main/resources/: application.properties
src/main/resources/static/: about.html  contact.html  dashboard.html  index.html  login.html  outfit-generator.html  register.html  tryon.html
src/main/webapp/static/: about.html  contact.html  dashboard.html  index.html  login.html  outfit-generator.html  tryon.html
src/model/: idm_vton.py
src/utils/: mask.py
tests/: conftest.py  test_api.py  test_tryon.py  test_vton_fallback.py
uploads/: .gitkeep
